spring.course.driverClassName=oracle.jdbc.driver.OracleDriver
spring.course.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.course.username=course
spring.course.password=pwdjava
spring.course.dialect=org.hibernate.dialect.Oracle10gDialect



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#spring.jpa.properties.hibernate.cache.use_second_level_cache=true

#spring.jpa.properties.hibernate.cache.use_query_cache=true

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop